location / { 

    # route requests (that aren't for static files) through index.html
    try_files $uri /index.html =404;

    # https://ryanclouser.com/2015/07/16/nginx-Disable-Caching/
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
}
